{
  "name": "lm-commons/automation-testing",
  "description": "Repository for testing automation",
  "license": "MIT",
  "authors": [
    {
      "name": "Firstname Lastname",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0"
  },
  "require-dev": {
    "laminas/laminas-coding-standard": "^2.5",
    "phpunit/phpunit": "^11.0",
    "psalm/plugin-phpunit": "^0.19",
    "vimeo/psalm": "^5.25"
  },
  "autoload": {
    "psr-4": {
      "Automation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AutomationTest\\": "test/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "check": [
      "@cs-check",
      "@test"
    ],
    "test": "phpunit",
    "test-coverage": "phpunit --coverage-clover ./build/logs/clover.xml",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test-coverage-html": "phpunit --coverage-html ./build/html",
    "static-analysis": "psalm --shepherd --stats"
  }
}
